# Created by Vercel CLI
# BACKEND_API="https://kanban-kep9.vercel.app/api/"
BACKEND_API="http://localhost:3000/api"
NEXTAUTH_SECRET="zlnYc6jnc36Hl5cNP21cG9kTHIjNBcLPslpz/LE4oZ0="
NEXTAUTH_URL=http://localhost/pages/api/auth